{
  "name": "easy-json-db",
  "version": "1.0.0",
  "description": "Easy to use Json. IDK why I write this :P",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RunAge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/RunAge/easy-json-db.git"
  },
  "keywords": [
    "json"
  ],
  "bugs": {
    "url": "https://gitlab.com/RunAge/easy-json-db/issues"
  },
  "homepage": "https://gitlab.com/RunAge/easy-json-db#README"
}
